<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Tasks</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e6b4d2;
    }

    .container {
      max-width: 600px;
      margin: 50px auto; /* Centering the container */
      background-color: #0f091252;
      border-radius: 10px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      padding: 40px;
      box-sizing: border-box;
    }

    .note {
      text-align: center;
      color: #fff;
      font-size: 24px;
      font-weight: bold;
      background: linear-gradient(to right, #355758, #2fafc0);
      border-radius: 10px 10px 0 0;
      padding: 20px;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-control {
      width: calc(100% - 30px); /* Adjusted width */
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
      box-sizing: border-box;
    }

    .btnSubmit {
      background-color: #0e6e7b;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 15px 25px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btnSubmit:hover {
      background-color: #3192b5;
    }

    h1 {
      text-align: center; /* Centering the heading */
    }
  </style>
</head>
<body>

<div class="container">
    <h1>UPDATE TASKS</h1>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="id_name">Task Name</label>
            <input type="text" id="id_name" name="name" class="form-control">
        </div>
        <div class="form-group">
            <label for="id_date">Date</label>
            <input type="date" id="id_date" name="date" class="form-control">
        </div> 
        <button type="submit" class="btnSubmit">Update</button>
    </form>
</div>   

</body>
</html>
